{
  "name": "professionalbackend",
  "version": "1.0.0",
  "description": "a backend Project",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "author": "Shyam Kolge",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4"
  }
}
