{
  "name": "professionalbackend",
  "version": "1.0.0",
  "description": "a backend Project",
  "main": "server.js",
  "scripts": {
     "dev" : "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shyamkolge/backend.git"
  },
  "author": "Shyam Kolge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shyamkolge/backend/issues"
  },
  "homepage": "https://github.com/shyamkolge/backend#readme"
}
